BACKEND:

> transcendence@0.0.1 start:dev
> nest start --watch

c[[90m7:50:21 PM[0m] Starting compilation in watch mode...

[96msrc/app.controller.ts[0m:[93m1[0m:[93m33[0m - [91merror[0m[90m TS2307: [0mCannot find module '@nestjs/common' or its corresponding type declarations.

[7m1[0m import { Controller, Get } from '@nestjs/common';
[7m [0m [91m                                ~~~~~~~~~~~~~~~~[0m

[96msrc/app.module.ts[0m:[93m1[0m:[93m24[0m - [91merror[0m[90m TS2307: [0mCannot find module '@nestjs/common' or its corresponding type declarations.

[7m1[0m import { Module } from '@nestjs/common';
[7m [0m [91m                       ~~~~~~~~~~~~~~~~[0m

[96msrc/app.service.ts[0m:[93m1[0m:[93m28[0m - [91merror[0m[90m TS2307: [0mCannot find module '@nestjs/common' or its corresponding type declarations.

[7m1[0m import { Injectable } from '@nestjs/common';
[7m [0m [91m                           ~~~~~~~~~~~~~~~~[0m

[96msrc/database.providers.ts[0m:[93m1[0m:[93m28[0m - [91merror[0m[90m TS2307: [0mCannot find module 'typeorm' or its corresponding type declarations.

[7m1[0m import { DataSource } from 'typeorm';
[7m [0m [91m                           ~~~~~~~~~[0m

[96msrc/database.providers.ts[0m:[93m14[0m:[93m20[0m - [91merror[0m[90m TS2304: [0mCannot find name '__dirname'.

[7m14[0m         entities: [__dirname + '/../**/*.entity.js'],
[7m  [0m [91m                   ~~~~~~~~~[0m

[96msrc/database/database.module.ts[0m:[93m1[0m:[93m24[0m - [91merror[0m[90m TS2307: [0mCannot find module '@nestjs/common' or its corresponding type declarations.

[7m1[0m import { Module } from '@nestjs/common';
[7m [0m [91m                       ~~~~~~~~~~~~~~~~[0m

[96msrc/main.ts[0m:[93m1[0m:[93m32[0m - [91merror[0m[90m TS2307: [0mCannot find module '@nestjs/common' or its corresponding type declarations.

[7m1[0m import { ValidationPipe } from '@nestjs/common';
[7m [0m [91m                               ~~~~~~~~~~~~~~~~[0m

[96msrc/main.ts[0m:[93m2[0m:[93m29[0m - [91merror[0m[90m TS2307: [0mCannot find module '@nestjs/core' or its corresponding type declarations.

[7m2[0m import { NestFactory } from '@nestjs/core';
[7m [0m [91m                            ~~~~~~~~~~~~~~[0m

[96msrc/user/dto/create-user.dto.ts[0m:[93m1[0m:[93m24[0m - [91merror[0m[90m TS2307: [0mCannot find module 'class-validator' or its corresponding type declarations.

[7m1[0m import {IsString} from 'class-validator'
[7m [0m [91m                       ~~~~~~~~~~~~~~~~~[0m

[96msrc/user/dto/update-user.dto.ts[0m:[93m1[0m:[93m29[0m - [91merror[0m[90m TS2307: [0mCannot find module '@nestjs/mapped-types' or its corresponding type declarations.

[7m1[0m import { PartialType } from '@nestjs/mapped-types';
[7m [0m [91m                            ~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/user/entities/user.entity.ts[0m:[93m1[0m:[93m56[0m - [91merror[0m[90m TS2307: [0mCannot find module 'typeorm' or its corresponding type declarations.

[7m1[0m import { Entity , PrimaryGeneratedColumn, Column} from 'typeorm';
[7m [0m [91m                                                       ~~~~~~~~~[0m

[96msrc/user/user.controller.ts[0m:[93m7[0m:[93m24[0m - [91merror[0m[90m TS2307: [0mCannot find module '@nestjs/common' or its corresponding type declarations.

[7m7[0m           Delete} from '@nestjs/common';
[7m [0m [91m                       ~~~~~~~~~~~~~~~~[0m

[96msrc/user/user.module.ts[0m:[93m2[0m:[93m24[0m - [91merror[0m[90m TS2307: [0mCannot find module '@nestjs/common' or its corresponding type declarations.

[7m2[0m import { Module } from '@nestjs/common';
[7m [0m [91m                       ~~~~~~~~~~~~~~~~[0m

[96msrc/user/user.providers.ts[0m:[93m1[0m:[93m28[0m - [91merror[0m[90m TS2307: [0mCannot find module 'typeorm' or its corresponding type declarations.

[7m1[0m import { DataSource } from 'typeorm';
[7m [0m [91m                           ~~~~~~~~~[0m

[96msrc/user/user.service.ts[0m:[93m1[0m:[93m34[0m - [91merror[0m[90m TS2307: [0mCannot find module '@nestjs/typeorm' or its corresponding type declarations.

[7m1[0m import { InjectRepository } from '@nestjs/typeorm';
[7m [0m [91m                                 ~~~~~~~~~~~~~~~~~[0m

[96msrc/user/user.service.ts[0m:[93m3[0m:[93m28[0m - [91merror[0m[90m TS2307: [0mCannot find module 'typeorm' or its corresponding type declarations.

[7m3[0m import { Repository } from 'typeorm';
[7m [0m [91m                           ~~~~~~~~~[0m

[96msrc/user/user.service.ts[0m:[93m4[0m:[93m55[0m - [91merror[0m[90m TS2307: [0mCannot find module '@nestjs/common' or its corresponding type declarations.

[7m4[0m import { Injectable, NotFoundException,  Inject} from '@nestjs/common';
[7m [0m [91m                                                      ~~~~~~~~~~~~~~~~[0m

[[90m7:50:22 PM[0m] Found 17 errors. Watching for file changes.

FRONTEND:

> transcendence@0.1.0 dev
> next dev -p 3002

POSTGRES:

PostgreSQL Database directory appears to contain a database; Skipping initialization

2022-12-02 19:50:19.486 UTC [1] LOG:  starting PostgreSQL 15.0 on x86_64-pc-linux-musl, compiled by gcc (Alpine 11.2.1_git20220219) 11.2.1 20220219, 64-bit
2022-12-02 19:50:19.486 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2022-12-02 19:50:19.486 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2022-12-02 19:50:19.490 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2022-12-02 19:50:19.497 UTC [24] LOG:  database system was shut down at 2022-12-02 19:47:27 UTC
2022-12-02 19:50:19.512 UTC [1] LOG:  database system is ready to accept connections
2022-12-02 19:50:39.563 UTC [28] WARNING:  database "template1" has no actual collation version, but a version was recorded
2022-12-02 19:50:59.554 UTC [29] WARNING:  database "transcendence" has no actual collation version, but a version was recorded
